@font-face {
    font-family: 'ALS Hauss';
    src: url('ALSHauss-Medium.woff2') format('woff2'),
        url('ALSHauss-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ALS Hauss';
    src: url('ALSHauss-Regular.woff2') format('woff2'),
        url('ALSHauss-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ALS Hauss';
    src: url('ALSHauss-Regular.woff2') format('woff2'),
        url('ALSHauss-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ALS Hauss';
    src: url('ALSHauss-Medium.woff2') format('woff2'),
        url('ALSHauss-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

